# {{ ansible_managed }}
	ssl on;
	ssl_certificate {{ nginx_dir_etc }}/certs/{{ item.name }}.crt;
        ssl_certificate_key {{ nginx_dir_etc }}/certs/{{ item.name }}.key;

	ssl_protocols  SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers       on;

	add_header Strict-Transport-Security max-age=3456000;
