worker_processes {{ nginx_conf_worker_processes }};

pid {{ nginx_file_pid }};
user {{ nginx_user }};
error_log {{ nginx_dir_log }}/error.log;

events {
	worker_connections  1024;
	# multi_accept on;
}

http {
	include {{ nginx_dir_etc }}/mime.types; 
        include {{ nginx_dir_etc }}/conf.d/*.conf;
        include {{ nginx_dir_etc }}/sites-enabled/*;
}

{% for item in nginx_conf_main_include %}
include {{ nginx_dir_etc }}/{{ item }};
{% endfor %}
