worker_processes {{ nginx_conf_worker_processes }};

pid {{ nginx_file_pid }};
user {{ nginx_user }};
error_log {{ nginx_dir_log }}/error.log;

events {
	worker_connections  1024;
	# multi_accept on;
}

{% for item in nginx_conf_main_include %}
include {{ nginx_dir_etc }}/{{ item }};
{% endfor %}
